spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uryvidizwelt6ijk:iGE5aTn9yOVKDIqfu7yN@bi3ojp9uiwc7htvfmnfu-mysql.services.clever-cloud.com:3306/bi3ojp9uiwc7htvfmnfu
spring.datasource.username=uryvidizwelt6ijk
spring.datasource.password=iGE5aTn9yOVKDIqfu7yN
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true




